{
    "name": "exp-shell",
    "description": "Shell Plugin for Expansive",
    "version": "0.1.2",
    "keywords": [
        "expansive-plugin",
        "shell",
        "bash"
    ],
    "licenses": "GPL",
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/exp-shell.git"
    },
    "devDependencies": {
        "expansive": ">=0.7.0"
    }
}
